<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	WELCOME SITE FOR TRACK PROJECT
	</br>
	<a href="upload.do" style="font-size: xx-large;">UPLOAD DATABASE</a>
</body>
</html>