<html>
  <head>
  	<base href="/"> <!-- for Angular router -->
    <title>TRACK</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 2. Load Bootstrap CSS styles libraries -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <!-- 1. Load application styles libraries -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="forms.css">
    <!-- 3. Load libraries -->
     <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- 4. Configure SystemJS -->
    <script src="systemjs.config.js"></script>
    <!-- 5. Google map library -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDy20sj4rYJiEJfaQhGsjiY3ulv7sV1q2Y&libraries=geometry"></script>
    
    
    <script>
      System.import('app').catch(function(err){ console.error(err); });
    </script>
    
  </head>
  <!-- 5. Display the application -->
  <body>
  
    <my-app>Loading...</my-app>
    

  </body>
</html>
